* {
    border: 1px solid black;
}

body {
    grid-template-areas: 
    "header header header"
    "game game game"
    "game game game"
    "game game game";
}

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    height: 100px;
    margin-bottom: 20px;
    grid-area: header;
}

#game {
    grid-area: game;
    display: flex;
    align-items: center;
    justify-content: center;
}

#gameboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3 1fr);
    justify-content: center;
    align-items: center;
}

.top-left, .top-center, .top-right,
.center-left, .center-center, .center-right,
.bottom-left, .bottom-center, .bottom-right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 250px;
}